
(define (make-cycle x)
  (set-cdr! (last-pair x) x)
  x)

(define z (make-cycle (list 'a 'b 'c)))

;; Box pointer diagram



       	   +---------------------------------------------------------+
	   |                                 			     |
	   V 			   	 			     |
	 +-+----+-----+	      +-----+-----+    	 +-----+-----+ 	     |
x------->|      |     +------*+     |     +-----*+     |     +-------+
    	 |      |     |	      |     |     |	 |     |     |
       	 +--+---+-----+	      +-+---+-----+	 +-+---+-----+
	    |			|		   |
	    |			|		   |
	    |			|		   |
	    v  			v	       	   v
	    a			b		   c

(last-pair z) will be stuck in an infinite loop
