
(define (mystery x)
  (define (loop x y)
    (if (null? x)
        y
        (let ((temp (cdr x)))
          (set-cdr! x y)
          (loop temp x))))
  (loop x '()))

(define v (list 'a 'b 'c 'd))
(define w (mystery v))

;; Draw box pointer of v and w

v is (1 2 3 4)
w is (4 3 2 1)

Box pointer of v

       +----+----+	  +----+----+	    +----+----+	       +----+-----+
       |    |    |	  |    |    |	    |    |    |	       |    |     |
v------|    |    +--------+    |    +-------+    |    +--------+    |     |
       |    |    |	  |    |    |	    |    |    |	       |    |     |
       +-+--+----+	  +-+--+----+	    +-+--+----+	       +-+--+-----+
	 |		    |		      |			 |
	 |		    |		      |			 |
	 a		    b		      c			 d

Box pointer of w is

       +----+----+	  +----+----+	    +----+----+	       +----+-----+
       |    |    |	  |    |    |	    |    |    |	       |    |     |
w------|    |    +--------+    |    +-------+    |    +--------+    |     |
       |    |    |	  |    |    |	    |    |    |	       |    |     |
       +-+--+----+	  +-+--+----+	    +-+--+----+	       +-+--+-----+
	 |		    |		      |			 |
	 |		    |		      |			 |
	 d		    c		      b			 a
