
Box pointer diagram for set-wow!


   	    +--------+-------+
   	    |        |       |
z1----------+  |     |   |   |
   	    +--+-----+---+---+
   	       |	 |
   	       |	 |
   	       V       	 V
   	   +---+----+----+-----+      +---------+---------+
   	   |        |          |      |         |         |
x----------+   |    |    ------+----->+   |     |NIL      |
   	   +---+----+----------+      +---+-----+---------+
       	       |       	       	       	  |
	       |                          |
	       v              	       	  v
	       a       		   	  b

Now, we apply set-wow! to z1
Both the car and cdr of z1 are the `same` object. If we modify the car of z1, the cdr of z1 is also modified

   	    +--------+-------+
   	    |        |       |
z1----------+  |     |   |   |
   	    +--+-----+---+---+
   	       |	 |
   	       |	 |
   	       V       	 V
   	   +---+----+----+-----+      +---------+---------+
   	   |        |          |      |         |         |
x----------+   |    |    ------+----->+   |     |NIL      |
   	   +---+----+----------+      +---+-----+---------+
       	       |       	       	       	  |
	       |                          |
	       v              	       	  v
	       wow       		  b

This is the effect of set-wow! on z1

================================================================================

Now let's look at z2



  	  +------+------+	   +------+-----+	 +------+------+
  	  |      |      |      	   |      |    	|	 |      |      |
z2------->|   |  |   ---+--------->|  |   |NIL 	|	 | |    |NIL   |
	  +---+--+------+	   +--+---+-----+	 +-+----+------+
	      |			      |	       		   |
	      |			      V	       	       	   V
	      |			   +-----+     		 +-----+
	      |		     	   |     |     		 |     |
	      | 	      	   | a   |     		 | b   |
	      | 	       	   +-----+     		 +-----+
	      |			     ^ 	       	       	   ^
	      |			     |	       		   |
	      | 	      	   +-+----+------+	 +-+----+-------+
	      +------------------->| |    |      |	 | |    |       |
	        		   |      |NIL 	 |     	 |      |NIL    |
	        		   +------+------+	 +------+-------+

After applying set-wow! to z2
Since (car (car z2)) and (car (cdr z2)) are `different objects`
The effect of set-wow! will also be different for z2 than that of z1


  	  +------+------+	   +------+-----+	 +------+------+
  	  |      |      |      	   |      |    	|	 |      |      |
z2------->|   |  |   ---+--------->|  |   |NIL 	|	 | |    |NIL   |
	  +---+--+------+	   +--+---+-----+	 +-+----+------+
	      |			      |	       		   |
	      |			      V	       	       	   V
	      |			   +-----+     		 +-----+
	      |		     	   |     |     		 |     |
	      | 	      	   | wow |     		 | b   |
	      | 	       	   +-----+     		 +-----+
	      |			               	       	   ^
	      |			       	       		   |
	      | 	      	   +------+------+	 +-+----+-------+
	      +------------------->|      |      |	 | |    |       |
	        		   | |    |NIL 	 |     	 |      |NIL    |
	        		   +-+----+------+	 +------+-------+
				     |
				     V
				   +------+
				   |      |
				   | a    |
				   +------+

This is z2, after applying set-wow! procedure
